{
    "name": "ipulmisaja/macoa",
    "description": "Plugin sederhana untuk Laravel Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Syaifur Rijal",
            "email": "syaifur.rijal@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ipulmisaja\\Macoa\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipulmisaja\\Macoa\\Providers\\DateFormatServiceProvider",
                "Ipulmisaja\\Macoa\\Providers\\PaginationServiceProvider",
                "Ipulmisaja\\Macoa\\Providers\\FileSizeServiceProvider",
                "Ipulmisaja\\Macoa\\Providers\\IdGeneratorServiceProvider",
                "Ipulmisaja\\Macoa\\Providers\\InputMaskServiceProvider"
            ],
            "aliases": {
                "DateFormat": "Ipulmisaja\\Macoa\\Helpers\\DateFormat",
                "Pagination": "Ipulmisaja\\Macoa\\Helpers\\Pagination",
                "FileSize": "Ipulmisaja\\Macoa\\Helpers\\FileSize",
                "IdGenerator": "Ipulmisaja\\Macoa\\Helpers\\IdGenerator",
                "Manny": "Ipulmisaja\\Macoa\\Helpers\\InputMask"
            }
        }
    }
}
